spring.datasource.url=jdbc:postgresql://dpg-d0pl66juibrs73fuitb0-a:5432/surveydb_e891?currentSchema=schema
spring.datasource.username=surveydb_e891_user
spring.datasource.password=EZlarR4dyy8Gq8qCw3znmiyk5a4iIFuT
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.hikari.auto-commit=false
server.port=3333
surveysystem.app.secret=s2a23kn5ln5k3nlk46jn6342k4lk634k6jkhn1325mlk45643
surveysystem.app.lifetime=60000000
